<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/list_item_background">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:id="@+id/title"
    android:textColor="#1A3372"
    android:textSize="25dp"
    android:layout_toLeftOf="@+id/more_info"
    android:layout_marginBottom="7dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/title"
        android:textSize="21dp"
        android:layout_toLeftOf="@+id/image"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:id="@+id/image"
        android:src="@drawable/default_image"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/more_info"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/more_info"
        android:src="@drawable/right_arrow"/>
</RelativeLayout>